--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\main.o"
".\objects\i2c_application.o"
".\objects\bsp.eep_lm75.o"
".\objects\bsp.o"
".\objects\bsp_beep.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_esp12.o"
".\objects\bsp_gt911.o"
".\objects\bsp_lcd.o"
".\objects\bsp_oled.o"
".\objects\bsp_oledfont.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_xmc.o"
".\objects\at32f435_437_spi.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
--strict --scatter ".\objects\led_toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\led_toggle.map" -o .\objects\led_toggle.axf