--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\lv_tick_custom.o"
".\objects\bsp.o"
".\objects\bsp.eep_lm75.o"
".\objects\bsp_beep.o"
".\objects\bsp_esp12.o"
".\objects\bsp_gt911.o"
".\objects\bsp_key.o"
".\objects\bsp_lcd.o"
".\objects\bsp_oled.o"
".\objects\bsp_oledfont.o"
".\objects\bsp_queue.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_ext_flash.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_xmc.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_qspi.o"
".\objects\i2c_application.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_extra.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_bmp.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_win32.o"
".\objects\gifdec.o"
".\objects\lv_gif.o"
".\objects\lodepng.o"
".\objects\lv_png.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_rlottie.o"
".\objects\lv_sjpg.o"
".\objects\tjpgd.o"
".\objects\lv_gridnav.o"
".\objects\lv_monkey.o"
".\objects\lv_snapshot.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_dither.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_polygon.o"
".\objects\lv_draw_sw_rect.o"
".\objects\lv_disp.o"
".\objects\lv_port_disp_template.o"
".\objects\lv_port_indev_template.o"
".\objects\events_init.o"
".\objects\gui_guider.o"
".\objects\setup_scr_screen_1.o"
".\objects\setup_scr_screen_2.o"
".\objects\setup_scr_screen_3.o"
".\objects\setup_scr_screen_4.o"
".\objects\setup_scr_main_screen.o"
".\objects\gomoku.o"
".\objects\music.o"
".\objects\tlink.o"
".\objects\time_manager.o"
".\objects\custom.o"
".\objects\myfont.o"
".\objects\lv_font_montserratmedium_12.o"
".\objects\lv_font_montserratmedium_16.o"
".\objects\lv_font_simsun_18.o"
".\objects\_102_alpha_60x50.o"
".\objects\_104_alpha_50x50.o"
".\objects\_105_alpha_60x50.o"
".\objects\_106_alpha_50x50.o"
".\objects\_1_alpha_284x226.o"
".\objects\_11_alpha_100x100.o"
".\objects\_22_alpha_100x100.o"
".\objects\_33_alpha_100x100.o"
--strict --scatter ".\objects\lvgl_desktop_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\lvgl_desktop_demo.map" -o .\objects\lvgl_desktop_demo.axf